# Hangfire-Asp.NetCore

./: Hangfire.Web.sln
Hangfire.Web/: Hangfire.Web.csproj  Program.cs  appsettings.json
Hangfire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJob.cs  RecurringJobs.cs
Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hangfire.Web/Pages/Shared/: _Layout.cshtml
Hangfire.Web/Properties/: launchSettings.json
Hangfire.Web/Services/: EmailSender.cs  IEmailSender.cs
Hangfire.Web/Views/Home/: PictureSave.cshtml
